# DocMindApp

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/mehak/ai/docmind/: DocMindApp.java
src/main/java/com/mehak/ai/docmind/api/: ChatController.java  DocumentController.java
src/main/java/com/mehak/ai/docmind/config/: RagProperties.java
src/main/java/com/mehak/ai/docmind/ingestion/: SimpleDocumentParser.java  TextChunker.java
src/main/java/com/mehak/ai/docmind/model/: ChatRequest.java  ChatResponse.java  DocumentStatusResponse.java  SourceReference.java
src/main/java/com/mehak/ai/docmind/service/: DocumentIngestionService.java  RagQueryService.java
src/main/resources/: application.yml
